// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PensaNotifierSdk
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Foundation
import ObjectiveC
@_exported import PensaNotifierSdk
import SQLite3
import Swift
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import ObjectiveC.runtime
@_hasMissingDesignatedInitializers public class SwizzleUtils {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func exchange(_ sourceClass: Swift.AnyClass?, _ sourceSelector: ObjectiveC.Selector, _ targetSelector: ObjectiveC.Selector)
  #endif
  @objc deinit
}
extension UIKit.UIApplication {
  @_Concurrency.MainActor @preconcurrency public static func installRemoteNotificationRegistrationTracking()
  @_Concurrency.MainActor @preconcurrency public static func registerForRemoteNotificationsIfNeeded()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public static func installNotificationHooks(retriesRemaining: Swift.Int = 5, completion: (() -> Swift.Void)? = nil)
  #endif
}
extension UserNotifications.UNUserNotificationCenter {
  public static func swizzleDelegate()
}
public struct PensaNotifierError : Foundation.LocalizedError {
  public var errorDescription: Swift.String?
}
@objc @_inheritsConvenienceInitializers open class PensaNotificationServiceExtension : UserNotifications.UNNotificationServiceExtension {
  @objc override dynamic open func didReceive(_ request: UserNotifications.UNNotificationRequest, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  @objc override dynamic open func serviceExtensionTimeWillExpire()
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class PensaNotifier {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func initialize(completion: ((Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)? = nil)
  #endif
  public static func requestPushNotificationAuthorization()
  public static func onNewPushToken(_ token: Foundation.Data)
  #if compiler(>=5.3) && $NonescapableTypes
  public static func updateUser(userId: Swift.String, customAttributes: [Swift.String : Any]? = nil, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void = { _ in })
  #endif
  @objc deinit
}
